Ejercicio 7/MainWindow.xaml

<Window x:Class="Ejercicio_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_7"
        mc:Ignorable="d"
        Title="TamañoTexto" Height="366.947" Width="996.309"
        Icon="32.ico">
    <Grid>
        <TextBlock x:Name ="DINTTextBlock" HorizontalAlignment="Left" Margin="106,19,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Height="198" Width="851" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="#FF3D90F3" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.632"/>
                    <RotateTransform Angle="-0.22"/>
                    <TranslateTransform X="0.727"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="149,276,0,0" VerticalAlignment="Top" Height="21" Width="96" FontSize="15" Click="RadioButton_Click" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" Content="Mediano" HorizontalAlignment="Left" Margin="449,277,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" Click="RadioButton_Click" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="739,276,0,0" VerticalAlignment="Top" FontSize="15" Click="RadioButton_Click" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
